<!DOCTYPE html>
<html lang="eng">
 <head>
  <meta charset="utf-8">
  <meta name="description" content="Portfolio website">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Mridula Malhotra">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
 </head>
  <title>Mridula Malhotra</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>
    <!-- Top container-->  
    <div class="top_flex-container">
     <div style="order:2">
      <h1>I'm Mridula</h1>
      <h4 > a programmer</h4>
     </div>
     <div style="order:1;align-self: flex-end;">
      <img class="creative_picture" src="creative.png" alt="creativity inspired picture">
     </div>
     <div style="order:3 ; align-self: flex-start;">
      <img class="development_picture" src="development.png" alt="development inspired picture">
     </div>
    </div>

    
    <div class="intro-flex-container">
     <div>
      <img  class="image" src="profile_picture.jpg" alt="My display picture" >
     </div>
     <div>
      <h2>Hello.</h2>
     </div>
     <div>
      <h4>I am Front End and Web Developer.
        I completed My B.Tech In 2021 and I &#10084; Coffee.
      </h4>
     </div>
    </div>
    <hr class="hr">

    <div class="project_flex_container">
     <div>
       <h2>My Projects</h2>
     </div>
     <div style="display:flex; flex-direction: row;justify-content:center;align-items: center;">
      <img class="img" src="coding.png" alt="Code_image">
      <h3>Projects I have worked on..</h3>
     </div>
     <div>
      <h4>I have worked on several Web development based projects.
       You can have a look clicking above link . 
       Hopefully More coming soon.
      </h4>
     </div>
    </div>
    <hr class="hr">

    <div class="skill_flex_container">
     <div>
      <h2>My Skills</h2>
     </div>
     <div style="display:flex; flex-direction: row;justify-content: center;align-items: center;">
      <img class="img" src="codeskill.png" alt="Code_image">
      <h3>Design and Development</h3>
     </div>
     <div>
       <h4>I have been coding since 2017 and coding is something i 
        really enjoy. I love coding in Html using Css, Javascript
        .I am also familiar with Js, Bootstrap ,jquery,Node.js ,Unix command
        line and Databases - SQL, MongoDB,Mongoose . I know pretty much 
        Full Stack .
       </h4>
      </div>

      <div>
       <div style="display:flex; flex-direction: row;justify-content: center;align-items: center;">
        <h3>Pizza Eating Challenge</h3>
        <img class="img" src="pizza.png" alt="pizaa_picture">
       </div>
       <h4>But my best skill is actually in eating whole pizza by my self.
        I am the undisputed queen of pizza eating challenge.
       </h4>
      </div>
    </div>
    
    <hr class="hr">

    <div class="Contact_me">
     <div>
      <h2>Get In Touch</h2>
     </div>
     <div>
      <h4>Love pizza as much as i do ? Let's talk about how amazing they are !
       We can code while we eat pizza !
      </h4>
     </div>
     <div style="align-items: center; justify-content: center; margin:30px;">
      <a class="btn" href="mailto:mridulavpm@gmail.com">Contact Me</a>
     </div>
    </div>
    <div class=footer_section>
     <div style="display:flex; flex-direction: row;justify-content: center;align-items: center;padding:10px;">
      <a href="https://www.linkedin.com/in/mridula-malhotra-774b031b2/" class="fa fa-linkedin"></a>
      <a href="https://github.com/Mridula455" class="fa fa-github"></a>
     </div>
      <h3>copyright 2021@Mridula Malhotra</h3>
    </div>
  </body>
</html>

    
    
